# MC-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickster/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java
app/src/main/java/com/example/flickster/Adapter/: Add_friendAdapter.java  DashboardAdapter.java  FragmentAdapter.java  NotificationAdapter.java  StoryAdapter.java  searchAdapter.java
app/src/main/java/com/example/flickster/Frangments/: AddPostFragment.java  HomeFragment.java  Notification2.java  NotificationFragment.java  RequestFrag.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/flickster/Model/: Add_friend.java  Dashboard.java  NotificationModel.java  StoryModel.java  searchModel.java
app/src/main/res/anim/: bottom_anim.xml  slide_out_left.xml  top_anim.xml
app/src/main/res/drawable/: toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  dashboard.xml  fragment_add_post.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_request.xml  fragment_search.xml  fragment_user.xml  friend_list.xml  notification_rv_design.xml  search_rv.xml  story.xml
app/src/main/res/menu/: item_files.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
